.grid {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;

  --stagger-delay: 100ms;

  animation: entranceAnimation 700ms ease-out;
  animation-fill-mode: backwards;
}

.color-1 {
  background: aqua;
}

.color-2 {
  background: greenyellow;
  color: darkgreen;
}

.color-3 {
  background: black;
  color: white;
}

.color-4 {
  background: bisque;
}

@media screen and (min-width: 600px) {
  .tall-item {
    grid-row: span 2 / auto;
  }

  .wide-item {
    grid-column: span 2 / auto;
  }
}

@keyframes entranceAnimation {
  from {
    opacity: 0;
    transform: scale(0.3);
    filter: hue-rotate(180deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
}
